{% load static %}
<!-- <!DOCTYPE html>
<html>
<head>
    <title>Simple Form</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    {% for feature in features %}
    <h1>{{feature.name}}</h1>
    <form action="counter" method="POST">
        {% csrf_token %}
        <label for="textarea">Enter Text:</label>
        <textarea id="textarea" name="words" rows="30" cols="100"></textarea><br><br>   <!--This line here we using name column to render the get request   -->
        <!-- <input type="submit" value="Submit">
    </form>
    {% endfor %}
</body>
</html>  --> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        {% if user.is_authenticated %}
        <h3>Welcome, {{user.username}} to Our E-Commerce Store</h3>
        <a href="logout" class="login-button">Logout</a>
        {% else %}
        <h1>Welcome to Our E-Commerce Store</h1>
        <a href="login" class="login-button">login or signUp</a>
        {% endif %}
    </header>
    <div class="container">
        {% for feature in features %}
        <div class="product">
            <h1>{{feature.name}}</h1>
            {% csrf_token %}
            <img src="{{ feature.image.url }}" alt="{{ feature.name }}">
            <h2 class="product-title">Product 1</h2>
            <p class="product-price">$19.99</p>
            <p class="product-description">{{feature.details}}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>

